[00:24.02] 四角い窓が切り取った 茜色に染まった午後
[00:34.14] 暮れてく今日が終わっていく 明日は君の旅立ちの日
[00:46.14] 
[00:44.38] 優しさはいつだって寂しさを連れてる
[00:54.53] 数えきれぬ思い出に今は目を閉じていさせて
[01:04.53] 
[01:07.01] ずっと僕の宝物さ 可笑しいくらい君が好き
[01:17.02] いつか君が笑えるなら 僕は心から手を振るよ
[01:27.52] 
[01:32.23] ベランダ小さな街並みに 灯り点るのを見てた
[01:42.48] 飛行機雲が流れてく 僕のため息のせいかな？
[01:52.98] 
[01:52.47] 口に出したらきっと少し困るだろうな
[02:02.55] 隣で手が触れるだけで伝わらないかな「サヨナラ」
[02:14.05] 
[02:15.19] ぎゅっと握り合う手と手に 信じた夢は動き出す
[02:25.33] 君をずっと忘れないよ 甘い夕空がとけてゆく
[02:35.83] 
[02:36.97] その手を伸ばして 夕闇がまだ
[02:47.16] 星をつかまえよう 迫るその前
[02:57.75] 繋ぎ止めたい ホントは...
[03:04.75] 
[03:46.23] ずっと僕の宝物さ 可笑しいくらい君が好き
[03:56.25] いつか君が笑えるなら 僕は心から手を振るよ
[04:06.75] 
[04:06.54] ぎゅっと握り合う手と手に 信じた夢は動き出す
[04:16.40] 君をずっと忘れないよ 甘い夕空がとけてゆく